<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Master" clickable="false">
      <mvcSiteMapNode title="Academic Year" url="#1" sref="academicyears"/>
      <mvcSiteMapNode title="Section" url="#2"/>
      <mvcSiteMapNode title="Class Label" url="#3"/>
      <mvcSiteMapNode title="Class" url="#4" sref="classes"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Teacher" url="#5"/>
    <mvcSiteMapNode title="Student" url="#6"/>
  </mvcSiteMapNode>

</mvcSiteMap>


